Zapatos;Skechers Grateful;negro,verde,azul;38,39,40,41;98
Zapatos;Skechers Fresh;azul,verde,rosa;37,38,40;86
Zapatos;Geox Spherica;gris,verde,negro;38,39,40,41,42;55
Sillas;Magic Zapatos Life;negra;unica;120
Sillas;Ximstar;negra,gris;unica;234
Sillas;NobleWell;negra,naranja;unica;421
Tazas;Real Madrid;blanca;unica;12
Tazas;Barcelona;blanca;unica;12
Tazas;Atlético de Madrid;blanca;unica;12
Pantalones;Adidas;negro,azul,rojo;l,xl;30
Pantalones;Joma;negro,gris;m,l;34
Gorras;Era;negro,azul,gris;m,l;20
Gorras;Van;negro;l,xl;28
